<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:gravity="center_vertical"
        android:background="@android:color/white"

        >
        <!-- Product Image -->
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background" />

        <!-- Product Details (Name and Price) -->


            <!-- Product Name -->
         <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textColor="@android:color/black"
             android:layout_gravity="center"
            android:textSize="16sp"
            android:textStyle="bold" />
            <!-- Product Price -->
            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:layout_gravity="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />



    </LinearLayout>


</com.google.android.material.card.MaterialCardView>