<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F5F5F5"
    android:padding="16dp"
    tools:context="com.example.app1.SettingFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/profile_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <!-- Profile Image Section -->
        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"
            android:clipToOutline="true"
            android:contentDescription="Profile Image"/>

        <!-- Button to Upload Profile Image -->
        <Button
            android:id="@+id/upload_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Profile Image"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:layout_marginBottom="32dp"/>

        <!-- User Name Update Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Username"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter new username"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textColorHint="#808080"/>

        <!-- User Type Update Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Type"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/edit_user_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="user type (User/Manager)"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textColorHint="#808080"
            android:layout_marginBottom="16dp"/>

        <!-- Button to Save Updates -->
        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:layout_marginBottom="32dp"/>
    </LinearLayout>

        <Button
            android:id="@+id/upload_splash_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Splash Images"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:layout_marginBottom="32dp"/>

        <!-- Logout Button -->
        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:backgroundTint="#FF0000"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</ScrollView>